*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open-sans', sans-serif;


  --hue:250;
  --bg-primary:hsl(var(--hue), 22%, 20%);
  --fc-primary:#FFFFFF;
  --fc-secondary:hsl(var(--hue), 50%, 80%);
  --fc-dark:hsl(250,100%,11%,1);


  font-size: 62.5%;
  --fs-body:1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3 vw, 4rem);
}

body{
  font-family: var(--ff-texting);
  background: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);

}

.page
{
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img{
  width: 100%;
  height: auto;
}

header{
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  animation-name: topdown;

  text-align: center;
  animation-duration: 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1{
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;

}

main{
  display: grid;
  gap:3.2rem;

  animation:downtop 700ms 350ms backwards;

}

.cards{
  position: relative;
  font-family: var(--ff-heading);

}

.cards img
{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  filter: brightness(0.5) saturate(1.5);

  transition: all 200ms;
}

.cards img:hover{
  transform: scale(1.1);
}

.cards h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size:var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;


  display: flex;
  flex-direction: column;
  gap: 2.8rem;

}

.cards h2 span{                 
  border-radius: 2rem;
  background-color:var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;                     /* Span não recebe a propriedade HEIGHT, porém com o display inline-flex  é possível */
  color: var(--fc-dark);                /* E usando o align-items alinhamos tudo que está dentro da caixa do span */
  padding: 0 1.6rem;
  
  height: 3.8rem;
  width: fit-content;

  display: inline-flex; /* <--- */
  align-items: center;

}


@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateX(-15px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop{
  
  0%{
    opacity: 0;
    transform: translateX(15px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}


@media (min-width: 700px)
{
  /* .page{
    max-width:117rem;
    padding: 0 5rem;
  } */

  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 930px)
{
  main{
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1)
  {
    grid-area: A;
  }

  main div:nth-child(2)
  {
    grid-area: B;
  }

  main div:nth-child(3)
  {
    grid-area: C;
  }

  main div:nth-child(4)
  {
    grid-area: D;
  }
}
